dictionary {
case   "Case number"
visbef  "Visual acuity before surgery"
visaft  "Visual acuity after surgery"
conbef  "Contrast sensitivity before surgery"
conaft  "Contrast sensitivity after surgery"
}
 1    60   9    0.45    1.05
 2    12   12   1.05    1.20
 3    9    9    1.35    1.50
 4    36   36   0.45    0.60
 5    9    9    1.05    1.35
 6    12   6    1.05    1.35
 7    18   12   0.90    1.05
 8    36   18   0.15    0.45
 9    60   12   0.30    1.05
 10   9    9    0.45    0.90
 11   12   12   0.60    1.05
 12   24   18   0.45    0.75
 13   18   12   0.90    1.50
 14   12   9    0.90    1.20
 15   9    9    0.75    1.05
 16   18   6    0.75    1.05
 17   12   9    0.90    1.05
